apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: k8gyy45e9-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: k8gyy45e9-go 
  name: k8gyy45e9-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: k8gyy45e9-go 
